# userauth

./: README.md  build.gradle  settings.gradle
src/main/java/com/khermstad/userauth/: UserAuthApplication.java
src/main/java/com/khermstad/userauth/config/: DevConfig.java  SecurityConfig.java
src/main/java/com/khermstad/userauth/controller/: LoginController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/khermstad/userauth/entity/: User.java  UserToken.java
src/main/java/com/khermstad/userauth/manager/: LoginManager.java  NewUserManager.java
src/main/java/com/khermstad/userauth/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/khermstad/userauth/service/: UserService.java  UserTokenCacheService.java
src/main/java/com/khermstad/userauth/to/: NewUser.java  NewUserRegistrationResponse.java  NewUserValidationResponse.java  UserLogin.java  UserLoginResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/khermstad/userauth/: Argon2Test.java  UserAuthApplicationTests.java
src/test/java/com/khermstad/userauth/repository/: UserRepositoryTest.java
